{ "folders": [{ "name": "mgdanceacademy", "path": ".", "folder_exclude_patterns": [ "_site", ".sass-cache", "you_eye", "libs" ] }, { "name": "You Eye", "path": "../you_eye", "folder_exclude_patterns": [ "css" ], "file_exclude_patterns": [ ".gitignore", "404.html", "_config.yml", "Gemfile", "index.html", "serve.sh", "README.md", "serve.sh", "create.sh", "start.sh", "variables.scss" ] }] }
